[33mcommit 0fd147ff45c02bbaee0efe7e252a899eb8f9dc8b[m[33m ([m[1;36mHEAD -> [m[1;32mcityNameHeading[m[33m)[m
Author: JaroslavMerta <log.merta@gmail.com>
Date:   Fri Apr 16 16:50:08 2021 +0200

    testovaci commit

[33mcommit a4f521ad6abcd2ec00f13878be5175bc8856403f[m
Author: JaroslavMerta <log.merta@gmail.com>
Date:   Fri Apr 16 16:01:25 2021 +0200

    pridani funkce getCityHeading do fkce generateTable, trida WeatherForecast

[33mcommit 50b8231a494d0b0ad27f13e643ca927e8a1b0d96[m
Author: JaroslavMerta <log.merta@gmail.com>
Date:   Fri Apr 16 15:58:50 2021 +0200

    uprava funkcegetCityHeading

[33mcommit b106bc4a4e13ec7587b043854a6410ffcfa08b1e[m
Author: JaroslavMerta <log.merta@gmail.com>
Date:   Fri Apr 16 15:56:36 2021 +0200

    vytvoreni vlastnosti pro HTML element forecast  v konstruktoru tridy WeatherForecast a odstraneni redundantniho kodu ve funkci generateTable

[33mcommit 0ae46c6505d0cf224e148189be50351a1bdde3ec[m
Author: JaroslavMerta <log.merta@gmail.com>
Date:   Fri Apr 16 15:46:19 2021 +0200

    pridani tridy do tagu h1 v index.html

[33mcommit 1786758da7a3b34d5bfc03362bcd241444933b82[m
Author: JaroslavMerta <log.merta@gmail.com>
Date:   Fri Apr 16 15:43:56 2021 +0200

    pridani nove funkce getCityHeading

[33mcommit 6f4b43b5c569d5d02d663610ddb43a1fe1795f1f[m
Author: JaroslavMerta <log.merta@gmail.com>
Date:   Fri Apr 16 15:20:34 2021 +0200

    pridani tagu h1 do html doc

[33mcommit eee4272cf11371f6147f057bd89ff7f1fbb3437d[m[33m ([m[1;31morigin/weatherforecast[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mweatherforecast[m[33m, [m[1;32mmaster[m[33m)[m
Author: JaroslavMerta <log.merta@gmail.com>
Date:   Fri Apr 16 14:20:21 2021 +0200

    pridani funkce randomCity

[33mcommit 02138e2f2b36fd43e18f4dadf49d23cf79887226[m
Author: JaroslavMerta <log.merta@gmail.com>
Date:   Fri Apr 16 14:18:33 2021 +0200

    pridani vsech importu

[33mcommit 39b3a4c603e49bc5f7382b16b65caeff6c1914d7[m
Author: JaroslavMerta <log.merta@gmail.com>
Date:   Fri Apr 16 14:06:26 2021 +0200

    pridani pomocne staticke tridy DataInputError a jeji funkce warning

[33mcommit 0bbf36a953245df14e6d6a3fc25d4999c64cb906[m
Author: JaroslavMerta <log.merta@gmail.com>
Date:   Fri Apr 16 14:04:08 2021 +0200

    pridani nove pomocne staticke tridy a jeji funkce checkString

[33mcommit a7a0e3a191a1b4f319e3471a4d2d9a9bc313b76c[m
Author: JaroslavMerta <log.merta@gmail.com>
Date:   Fri Apr 16 14:02:25 2021 +0200

    pridani funkce getWeatherForecast

[33mcommit 023ebf80ab25667a9d02ee15116e15ff81649231[m
Author: JaroslavMerta <log.merta@gmail.com>
Date:   Fri Apr 16 14:00:52 2021 +0200

    pridani funkce searchCityId

[33mcommit f05b8dce62d06680bc9cfc8f0b8111e35eac1eb9[m
Author: JaroslavMerta <log.merta@gmail.com>
Date:   Fri Apr 16 13:59:07 2021 +0200

    pridani funkce generateTable

[33mcommit d67a28139c3817b35006ff02f6c1b07508e74377[m
Author: JaroslavMerta <log.merta@gmail.com>
Date:   Fri Apr 16 13:52:10 2021 +0200

    pridani funkce getTimeRow

[33mcommit cd3c61fdf8e0686e3b2b4833e5818935e1b2471f[m
Author: JaroslavMerta <log.merta@gmail.com>
Date:   Fri Apr 16 13:48:27 2021 +0200

    pridani funkce createTable

[33mcommit 2b3fad0a67fad357365fb285377097023eb175eb[m
Author: JaroslavMerta <log.merta@gmail.com>
Date:   Fri Apr 16 12:56:58 2021 +0200

    vytvoreni pomocne staticke tridy TimeUtility a jejich funkci

[33mcommit 2a93beb154f8a02186c529932e4ce316270ebeb0[m
Author: JaroslavMerta <log.merta@gmail.com>
Date:   Fri Apr 16 12:50:28 2021 +0200

    vytvoreni tridy WeatherForecast a jejiho konstruktoru

[33mcommit fe5ec36e593857816ceefdb68eabf7f9e97ac528[m
Author: JaroslavMerta <log.merta@gmail.com>
Date:   Fri Apr 16 11:23:42 2021 +0200

    vytvoreni obsluhy pro .js

[33mcommit e7299fed2f0debb1559d46fe59b90facef866cd2[m
Author: JaroslavMerta <log.merta@gmail.com>
Date:   Fri Apr 16 11:21:00 2021 +0200

    vytvoreni adresare css/, souboru style.less

[33mcommit 5a9a1391889fb0753f1abf840531e301df188c1b[m[33m ([m[1;31morigin/autocomplete[m[33m, [m[1;32mautocomplete[m[33m)[m
Author: JaroslavMerta <log.merta@gmail.com>
Date:   Fri Apr 16 10:58:54 2021 +0200

    vytvoreni staticke tridy Ajax a pridani funkce pro pro nacteni zdroje dat

[33mcommit 5f169c6445e0dd6a0c96b1ef275d620b2afc2325[m
Merge: 26fcca6 7d4fd55
Author: JaroslavMerta <log.merta@gmail.com>
Date:   Fri Apr 16 10:43:10 2021 +0200

    zkouska commitu

[33mcommit 26fcca6e81cea62d071cf25d6c1c41fd26cc5350[m
Author: JaroslavMerta <log.merta@gmail.com>
Date:   Fri Apr 16 10:15:57 2021 +0200

    pridani funkci do tridy Autocomplete a importu staticke tridy Ajax

[33mcommit 5a01eccd231e5bef56d76ab0431b395d2c2fbe6f[m
Author: JaroslavMerta <log.merta@gmail.com>
Date:   Fri Apr 16 01:00:05 2021 +0200

    vytvoreni tridy Autocomplete

[33mcommit 27f815c00a63d7b2d81e105b27fec45c95a6461d[m
Author: JaroslavMerta <log.merta@gmail.com>
Date:   Fri Apr 16 00:55:38 2021 +0200

    vytvoreni adresare data/ a pridani JSON souboru s mesty pro naseptavac

[33mcommit 7d4fd5582fb7105b52e27e41b319d1778b4d57be[m
Author: JaroslavMerta <log.merta@gmail.com>
Date:   Fri Apr 16 00:20:12 2021 +0200

    vytvoreni tridy Autocomplete a jejiho konstruktoru

[33mcommit cb604469bda91dae7745ecbabb2f7f55e245c737[m
Author: JaroslavMerta <log.merta@gmail.com>
Date:   Thu Apr 15 22:44:03 2021 +0200

    vytvoreni adresare data/ a pridani JSON souboru s mesty pro naseptavac

[33mcommit 39f887239d75e5e4fc9d69ed71c15394d359d77a[m
Author: JaroslavMerta <log.merta@gmail.com>
Date:   Thu Apr 15 22:05:36 2021 +0200

    vytvoreni tela dokumentu html, pridani stylesheet

[33mcommit 4003f2e5ee169374a08a1b9bfd450b971a3822fc[m
Author: JaroslavMerta <log.merta@gmail.com>
Date:   Thu Apr 15 17:01:12 2021 +0200

    vytvoril jsem adresarovou strukturu pro aplikaci a prazdne soubory WeatherForecast.js, Autocomplete.js

[33mcommit 7ff6cb326a445bdf59bfbf666c4a6fcc201d55b0[m
Author: JaroslavMerta <log.merta@gmail.com>
Date:   Thu Apr 15 16:16:27 2021 +0200

    pridani zakladu html do index.html

[33mcommit 1d711afb8205b7dae84a5e155e232c208d5443ec[m
Author: JaroslavMerta <log.merta@gmail.com>
Date:   Thu Apr 15 15:52:12 2021 +0200

    pridal jsem index.html
